{
    "name": "tools/http-php-module",
    "description":"Some component of PHP, include redis, curl, custom response",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "ext-json": ">=1.3.7"
    },
    "autoload": {
        "psr-4": {
            "Module\\Response\\": "src-Response/",
            "Module\\Http\\": "src-Http/",
            "Module\\Cache\\": "src-Cache/"
        }
    }
}
